<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendado usar apenas "px" e "em"

            Variações de weight: lighter, normal, bold, bolder

            weight(Peso), width(Largura), height(Altura) 
            */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus aut impedit quam vero, dolorum obcaecati. Aliquid aspernatur placeat error inventore praesentium eligendi minima quis repellendus cum, magni culpa ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam officiis possimus dolorum facere quaerat earum ex ullam qui minima. Aliquid sunt obcaecati maiores sequi eos iusto ea labore? Voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque deserunt eos sed fuga libero doloribus, explicabo iste quo consequuntur eligendi saepe id quae fugit voluptates veniam delectus odit est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores doloribus ipsa facilis, alias sequi eaque rerum nisi. Voluptatibus voluptatem blanditiis perspiciatis maxime totam atque rem doloribus ipsam incidunt porro!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorum ipsum, culpa ratione perferendis, dicta tenetur quidem soluta repudiandae aut cum quasi eum! Eveniet saepe inventore, repellendus asperiores esse consequatur!</p>
</body>
</html>