<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Python</title>
    <style>
        body{
            background-color: black;
        }
        .texto{
            display: flex;
            justify-content: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }

        .texto-bottom{
            display: flex;
            justify-content: center;
            color: white;
            text-decoration-color: none;
            font-size: 22px;
        }
        .video{
            display: block;
            margin: 0 auto;
        }
        .img{
            display: block;
            margin: 0 auto;
        }
        .linha{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1 class="texto">Curso de Python</h1>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="texto-bottom"><a class="linha" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" rel="external">Veja o curso completo</a></p>
    <a href="index.html"><img class="img" src="imagens/voltar.png"></a>
</body>
</html>