<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body{
            background-color: black;
        }
        .imagens-cima{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
        .imagens-baixo{
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
        .texto{
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="texto">Vídeos legais para assistir</h1>
        <div class="imagens-cima">
            <a href="cursohtml.html"><img src="imagens/thumb-html.png" alt="Curso HTML5"></a>
            <a href="cursojavascript.html"><img src="imagens/thumb-js.png" alt="Curso JavaScript"></a>
        </div>
        <div class="imagens-baixo">
            <a href="cursohardware.html"><img src="imagens/thumb-hardware.png" alt="Curso de Hardware"></a>
            <a href="cursopython.html"><img src="imagens/thumb-python.png" alt="Curso de Python"></a>
        </div>
</body>
</html>